<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" stylesheets="@../resources/css/custom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestorcitas.controllers.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="%menu.clinic">
            <items>
              <MenuItem onAction="#onChangeName" style="-fx-graphic: url(&quot;/gestorcitas/resources/icon/edit-file.png&quot;);" text="%menu.clinic.setName" />
                  <MenuItem onAction="#onSave" style="-fx-graphic: url(&quot;/gestorcitas/resources/icon/save.png&quot;);" text="%menu.clinic.save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem onAction="#onDiscardChanges" style="-fx-graphic: url(&quot;/gestorcitas/resources/icon/discard.png&quot;);" text="%menu.clinic.discard" />
                  <Menu style="-fx-graphic: url(&quot;/gestorcitas/resources/icon/lang.png&quot;);" text="%menu.clinic.lang">
                     <items>
                        <RadioMenuItem selected="true" text="%menu.clinic.lang.es">
                           <toggleGroup>
                              <ToggleGroup fx:id="language" />
                           </toggleGroup>
                        </RadioMenuItem>
                     </items>
                  </Menu>
                  <MenuItem onAction="#onQuit" style="-fx-graphic: url(&quot;/gestorcitas/resources/icon/exit.png&quot;);" text="%menu.clinic.quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu text="%menu.add">
            <items>
              <MenuItem onAction="#onAddAppointment" style="-fx-graphic: url(&quot;/gestorcitas/resources/icon/appointment.png&quot;);" text="%menu.add.appointment">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem onAction="#onAddPatient" style="-fx-graphic: url(&quot;/gestorcitas/resources/icon/patient.png&quot;);" text="%menu.add.patient">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem onAction="#onAddDoctor" style="-fx-graphic: url(&quot;/gestorcitas/resources/icon/doctor.png&quot;);" text="%menu.add.doctor">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu text="%menu.help">
            <items>
              <MenuItem onAction="#onAbout" style="-fx-graphic: url(&quot;/gestorcitas/resources/icon/about.png&quot;);" text="%menu.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" style="-fx-graphic: url(&quot;/gestorcitas/resources/icon/appointment.png&quot;);" text="%tab.appointments">
               <content>
                  <fx:include fx:id="appointmentsTab" source="AppointmentsTab.fxml" />
               </content>
            </Tab>
            <Tab text="%tab.patients">
               <content>
                  <fx:include fx:id="patientsTab" source="PatientsTab.fxml" />
               </content>
            </Tab>
            <Tab text="%tab.doctors">
               <content>
                  <fx:include fx:id="doctorsTab" source="DoctorsTab.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
